{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "座標獵人",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3001", "tools/coordinate-hunter"],
      "port": 3001
    },
    {
      "name": "短影音分析",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3002", "tools/short-video-review"],
      "port": 3002
    },
    {
      "name": "影片轉音訊",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3003", "tools/video-to-audio"],
      "port": 3003
    }
    ,{
      "name": "AI書僮",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3004", "tools/ai-reader"],
      "port": 3004
    },
    {
      "name": "台日長照論壇專區",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3005", "tools/taiwan-japan-care-forum"],
      "port": 3005
    },
    {
      "name": "台日論壇主視覺動畫",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3006", "台日長照論壇/主視覺動畫"],
      "port": 3006
    },
    {
      "name": "新聞稿圖卡產生器",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3007", "tools/press-release-card"],
      "port": 3007
    }
  ]
}
